
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>PlanifAI – Agents IA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="reveal">
        <h1>Bienvenue sur PlanifAI</h1>
        <p>Découvrez nos agents IA prêts à travailler pour vous.</p>
    </header>

    <section class="section reveal">
        <h2>Agents disponibles</h2>
        <ul>
            <li><a href="agents/webbuilder.html">WebBuilder AI</a></li>
            <li><a href="agents/crm_autopilot.html">CRM AutoPilot</a></li>
            <li><a href="agents/content_ai.html">ContentAI</a></li>
            <li><a href="agents/prospecteur_ai.html">Prospecteur AI</a></li>
            <li><a href="agents/fiscai.html">FiscAI</a></li>
        </ul>
    </section>

    <footer>
        &copy; 2025 PlanifAI. Tous droits réservés.
    </footer>
    <script src="script.js"></script>
</body>
</html>
